{
  "name": "focus-exec-backend",
  "version": "1.0.0",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "@better-auth/kysely-adapter": "^1.6.1",
    "better-auth": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "kysely": "^0.28.15",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "nodemon": "^3.1.7"
  }
}
